<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <weltpixel_owl_carousel_config>
            <general>
                <breakpoint_1>0</breakpoint_1>
                <breakpoint_2>768</breakpoint_2>
                <breakpoint_3>1024</breakpoint_3>
                <breakpoint_4>1280</breakpoint_4>
            </general>
            <new_products>
                <status>1</status>
                <title></title>
                <show_price>1</show_price>
                <show_addto>0</show_addto>
                <show_wishlist>0</show_wishlist>
                <show_compare>0</show_compare>
                <random_sort>0</random_sort>
                <max_items>15</max_items>
                <slide_by>1</slide_by>
                <loop>1</loop>
                <margin>0</margin>
                <lazyLoad>1</lazyLoad>
                <autoplay>1</autoplay>
                <autoplayTimeout>3000</autoplayTimeout>
                <autoplayHoverPause>1</autoplayHoverPause>
                <nav_brk1>0</nav_brk1>
                <dots_brk1>1</dots_brk1>
                <items_brk1>2</items_brk1>
                <center_brk1>0</center_brk1>
                <stagePadding_brk1>0</stagePadding_brk1>
                <nav_brk2>0</nav_brk2>
                <dots_brk2>1</dots_brk2>
                <items_brk2>3</items_brk2>
                <center_brk2>0</center_brk2>
                <stagePadding_brk2>0</stagePadding_brk2>
                <nav_brk3>0</nav_brk3>
                <dots_brk3>1</dots_brk3>
                <items_brk3>4</items_brk3>
                <center_brk3>0</center_brk3>
                <stagePadding_brk3>0</stagePadding_brk3>
                <nav_brk4>1</nav_brk4>
                <dots_brk4>1</dots_brk4>
                <items_brk4>5</items_brk4>
                <center_brk4>0</center_brk4>
                <stagePadding_brk4>0</stagePadding_brk4>
            </new_products>
            <bestsell_products>
                <status>1</status>
                <title></title>
                <period>beginning</period>
                <show_price>1</show_price>
                <show_addto>0</show_addto>
                <show_wishlist>0</show_wishlist>
                <show_compare>0</show_compare>
                <random_sort>0</random_sort>
                <max_items>15</max_items>
                <slide_by>1</slide_by>
                <loop>1</loop>
                <margin>0</margin>
                <lazyLoad>1</lazyLoad>
                <autoplay>1</autoplay>
                <autoplayTimeout>3000</autoplayTimeout>
                <autoplayHoverPause>1</autoplayHoverPause>
                <nav_brk1>0</nav_brk1>
                <dots_brk1>1</dots_brk1>
                <items_brk1>2</items_brk1>
                <center_brk1>0</center_brk1>
                <stagePadding_brk1>0</stagePadding_brk1>
                <nav_brk2>0</nav_brk2>
                <dots_brk2>1</dots_brk2>
                <items_brk2>3</items_brk2>
                <center_brk2>0</center_brk2>
                <stagePadding_brk2>0</stagePadding_brk2>
                <nav_brk3>0</nav_brk3>
                <dots_brk3>1</dots_brk3>
                <items_brk3>4</items_brk3>
                <center_brk3>0</center_brk3>
                <stagePadding_brk3>0</stagePadding_brk3>
                <nav_brk4>1</nav_brk4>
                <dots_brk4>1</dots_brk4>
                <items_brk4>5</items_brk4>
                <center_brk4>0</center_brk4>
                <stagePadding_brk4>0</stagePadding_brk4>
            </bestsell_products>
            <sell_products>
                <status>1</status>
                <title></title>
                <show_price>1</show_price>
                <show_addto>0</show_addto>
                <show_wishlist>0</show_wishlist>
                <show_compare>0</show_compare>
                <random_sort>0</random_sort>
                <max_items>15</max_items>
                <slide_by>1</slide_by>
                <loop>1</loop>
                <margin>0</margin>
                <lazyLoad>1</lazyLoad>
                <autoplay>1</autoplay>
                <autoplayTimeout>3000</autoplayTimeout>
                <autoplayHoverPause>1</autoplayHoverPause>
                <nav_brk1>0</nav_brk1>
                <items_brk1>2</items_brk1>
                <dots_brk1>1</dots_brk1>
                <center_brk1>0</center_brk1>
                <stagePadding_brk1>0</stagePadding_brk1>
                <nav_brk2>0</nav_brk2>
                <items_brk2>3</items_brk2>
                <dots_brk2>1</dots_brk2>
                <center_brk2>0</center_brk2>
                <stagePadding_brk2>0</stagePadding_brk2>
                <nav_brk3>0</nav_brk3>
                <dots_brk3>1</dots_brk3>
                <items_brk3>4</items_brk3>
                <center_brk3>0</center_brk3>
                <stagePadding_brk3>0</stagePadding_brk3>
                <nav_brk4>1</nav_brk4>
                <items_brk4>5</items_brk4>
                <dots_brk4>1</dots_brk4>
                <center_brk4>0</center_brk4>
                <stagePadding_brk4>0</stagePadding_brk4>
            </sell_products>
            <recently_viewed>
                <status>1</status>
                <title>Recently viewed products</title>
                <show_price>1</show_price>
                <show_addto>1</show_addto>
                <show_wishlist>0</show_wishlist>
                <show_compare>0</show_compare>
                <random_sort>0</random_sort>
                <max_items>15</max_items>
                <slide_by>1</slide_by>
                <loop>1</loop>
                <margin>0</margin>
                <lazyLoad>1</lazyLoad>
                <autoplay>1</autoplay>
                <autoplayTimeout>3000</autoplayTimeout>
                <autoplayHoverPause>1</autoplayHoverPause>
                <nav_brk1>0</nav_brk1>
                <dots_brk1>1</dots_brk1>
                <items_brk1>2</items_brk1>
                <center_brk1>0</center_brk1>
                <stagePadding_brk1>0</stagePadding_brk1>
                <nav_brk2>0</nav_brk2>
                <dots_brk2>1</dots_brk2>
                <items_brk2>3</items_brk2>
                <center_brk2>0</center_brk2>
                <stagePadding_brk2>0</stagePadding_brk2>
                <nav_brk3>0</nav_brk3>
                <dots_brk3>1</dots_brk3>
                <items_brk3>4</items_brk3>
                <center_brk3>0</center_brk3>
                <stagePadding_brk3>0</stagePadding_brk3>
                <nav_brk4>1</nav_brk4>
                <dots_brk4>1</dots_brk4>
                <items_brk4>5</items_brk4>
                <center_brk4>0</center_brk4>
                <stagePadding_brk4>0</stagePadding_brk4>
            </recently_viewed>
            <related_products>
                <status>1</status>
                <title>Related products</title>
                <max_items>15</max_items>
                <slide_by>1</slide_by>
                <loop>1</loop>
                <margin>0</margin>
                <lazyLoad>1</lazyLoad>
                <autoplay>1</autoplay>
                <autoplayTimeout>3000</autoplayTimeout>
                <autoplayHoverPause>1</autoplayHoverPause>
                <nav_brk1>0</nav_brk1>
                <dots_brk1>1</dots_brk1>
                <items_brk1>2</items_brk1>
                <center_brk1>0</center_brk1>
                <stagePadding_brk1>0</stagePadding_brk1>
                <nav_brk2>0</nav_brk2>
                <items_brk2>3</items_brk2>
                <dots_brk2>1</dots_brk2>
                <center_brk2>0</center_brk2>
                <stagePadding_brk2>0</stagePadding_brk2>
                <nav_brk3>0</nav_brk3>
                <dots_brk3>1</dots_brk3>
                <items_brk3>4</items_brk3>
                <center_brk3>0</center_brk3>
                <stagePadding_brk3>0</stagePadding_brk3>
                <nav_brk4>1</nav_brk4>
                <dots_brk4>1</dots_brk4>
                <items_brk4>5</items_brk4>
                <center_brk4>0</center_brk4>
                <stagePadding_brk4>0</stagePadding_brk4>
            </related_products>
            <upsell_products>
                <status>1</status>
                <title>Upsell products</title>
                <max_items>15</max_items>
                <slide_by>1</slide_by>
                <loop>1</loop>
                <margin>0</margin>
                <lazyLoad>1</lazyLoad>
                <autoplay>1</autoplay>
                <autoplayTimeout>3000</autoplayTimeout>
                <autoplayHoverPause>1</autoplayHoverPause>
                <nav_brk1>0</nav_brk1>
                <dots_brk1>1</dots_brk1>
                <items_brk1>2</items_brk1>
                <center_brk1>0</center_brk1>
                <stagePadding_brk1>0</stagePadding_brk1>
                <nav_brk2>0</nav_brk2>
                <dots_brk2>1</dots_brk2>
                <items_brk2>3</items_brk2>
                <center_brk2>0</center_brk2>
                <stagePadding_brk2>0</stagePadding_brk2>
                <nav_brk3>0</nav_brk3>
                <dots_brk3>1</dots_brk3>
                <items_brk3>4</items_brk3>
                <center_brk3>0</center_brk3>
                <stagePadding_brk3>0</stagePadding_brk3>
                <nav_brk4>1</nav_brk4>
                <dots_brk4>1</dots_brk4>
                <items_brk4>5</items_brk4>
                <center_brk4>0</center_brk4>
                <stagePadding_brk4>0</stagePadding_brk4>
            </upsell_products>
            <crosssell_products>
                <status>1</status>
                <title>Cross sell products</title>
                <max_items>15</max_items>
                <slide_by>1</slide_by>
                <loop>1</loop>
                <margin>0</margin>
                <lazyLoad>1</lazyLoad>
                <autoplay>1</autoplay>
                <autoplayTimeout>3000</autoplayTimeout>
                <autoplayHoverPause>1</autoplayHoverPause>
                <nav_brk1>0</nav_brk1>
                <dots_brk1>1</dots_brk1>
                <items_brk1>2</items_brk1>
                <center_brk1>0</center_brk1>
                <stagePadding_brk1>0</stagePadding_brk1>
                <nav_brk2>0</nav_brk2>
                <dots_brk2>1</dots_brk2>
                <items_brk2>3</items_brk2>
                <center_brk2>0</center_brk2>
                <stagePadding_brk2>0</stagePadding_brk2>
                <nav_brk3>0</nav_brk3>
                <dots_brk3>1</dots_brk3>
                <items_brk3>4</items_brk3>
                <center_brk3>0</center_brk3>
                <stagePadding_brk3>0</stagePadding_brk3>
                <nav_brk4>1</nav_brk4>
                <dots_brk4>1</dots_brk4>
                <items_brk4>5</items_brk4>
                <center_brk4>0</center_brk4>
                <stagePadding_brk4>0</stagePadding_brk4>
            </crosssell_products>
            <category_products>
                <status>1</status>
                <title></title>
                <show_price>1</show_price>
                <show_addto>0</show_addto>
                <show_wishlist>0</show_wishlist>
                <show_compare>0</show_compare>
                <random_sort>0</random_sort>
                <max_items>15</max_items>
                <slide_by>1</slide_by>
                <loop>1</loop>
                <margin>0</margin>
                <lazyLoad>1</lazyLoad>
                <autoplay>1</autoplay>
                <autoplayTimeout>3000</autoplayTimeout>
                <autoplayHoverPause>1</autoplayHoverPause>
                <nav_brk1>0</nav_brk1>
                <dots_brk1>1</dots_brk1>
                <items_brk1>2</items_brk1>
                <center_brk1>0</center_brk1>
                <stagePadding_brk1>0</stagePadding_brk1>
                <nav_brk2>0</nav_brk2>
                <dots_brk2>1</dots_brk2>
                <items_brk2>3</items_brk2>
                <center_brk2>0</center_brk2>
                <stagePadding_brk2>0</stagePadding_brk2>
                <nav_brk3>0</nav_brk3>
                <dots_brk3>1</dots_brk3>
                <items_brk3>4</items_brk3>
                <center_brk3>0</center_brk3>
                <stagePadding_brk3>0</stagePadding_brk3>
                <nav_brk4>1</nav_brk4>
                <dots_brk4>1</dots_brk4>
                <items_brk4>5</items_brk4>
                <center_brk4>0</center_brk4>
                <stagePadding_brk4>0</stagePadding_brk4>
            </category_products>
        </weltpixel_owl_carousel_config>
        <weltpixel_owl_slider_config>
            <general>
                <enable_google_tracking>0</enable_google_tracking>
                <enable_hover_image>0</enable_hover_image>
                <mobile_breakpoint>778</mobile_breakpoint>
            </general>
        </weltpixel_owl_slider_config>
    </default>
</config>
