{
    "name": "weltpixel/m2-weltpixel-sample-data",
    "description": "WeltPixel SmpleData Module",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/module-cms": "102.* | 101.* | 100.*",
        "magento/module-sample-data": "100.*",
        "weltpixel/m2-weltpixel-owl-carousel-slider": "~1.0 | master",
        "weltpixel/m2-weltpixel-design-elements": "~1.0 | master"
    },
    "type": "magento2-module",
    "version": "1.8.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeltPixel\\SampleData\\": ""
        }
    }
}
