{
  "name": "weltpixel/m2-weltpixel-google-cards",
  "description": "WeltPixel GoogleCards Module",
  "require": {
    "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0",
    "weltpixel/m2-weltpixel-backend": "~1.0 | master",
    "magento/module-catalog": "102.* | 101.* | 100.*"
  },
  "type": "magento2-module",
  "version": "1.8.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "WeltPixel\\GoogleCards\\": ""
    }
  }
}
